{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432; Database=e_task_management; Username=postgres; Password=123456"
  },
  
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecretKey": "DWAdw781221dDAIJ2dwai92dwao21D8ADOAJdwaI29E1JIDAWDAJOPE19DADJIdjiads",
    "ExpiresMinutes": 60,
    "Issuer": "E-TaskManagement",
    "Audience": "E-TaskManagement"
  },

  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
